#Grails Metadata file
<<<<<<< HEAD
#Sun Feb 07 17:57:59 COT 2016
app.grails.version=2.5.0
app.name=bikeApp
=======
#Sat Feb 27 10:46:45 COT 2016
app.grails.version=2.5.0
app.name=WebBike
>>>>>>> origin/master
app.version=0.1
